<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <title>Wise Wallet | Home</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/256/4530/4530613.png">
</head>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    .col{
        margin: 70px 0;
        display: flex;
        justify-content: center;
    }
    .row{
        padding: 0 30px;
    }
    input{
        width: 280px;
        border: 0;
        border-bottom: 1px ridge black;
        margin: 10px;
    }
    #add{
        background-color: aliceblue;
        width: 400px;
        height: 230px;
        border-radius: 30px;
        padding: 20px;
        text-align: center;
    }
    #bal{
        font-size: 30px;
        width: 400px;
        height: 230px;
        padding: 70px 0;
        border-radius: 30px;
        text-align: center;
        background-color: rgb(172, 209, 172);
    }
    .header{
        display: flex;
        height: 100px;
        width: 100%;
        padding: 10px;
        background-color: black;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: left;
    }
    
    .header div{
        margin: 25px;
    }
    .header h1{
        margin-left: 100px;
    }
    table,tr,td,th{
        border: 2px solid gray;
    }
    #intable{
        background-color: green;
        color: aliceblue;
    }
    #extable{
        background-color: brown;
    }
    th{
        width: 300px;    
    }
   
    #det{
        
        background-color: rgb(238, 237, 235);
    }
    
    .header button{
        width: 70px;
        height: 35px;
        border: 0;
        border-radius: 5px;
    }
    button{
        width: 150px;
        height: 30px;
        border: 0;
        border-radius: 5px;
        box-shadow: 0 0 2px;
    }
    button:hover{
        scale: 1.01;
    }
    

</style>
<body>
    <div class="header">
    <div><h1>WiseWallet</h1></div>
    <div style="float: right; padding-left: 1000px;"><button onclick="Logout()">Logout</button></div>
    </div>
    
    <div class="row" id="det"><br><br><br>
      
        <p id="alt" style="font-size: 25px;"></p>
        
        <br><br><br>
        
        <div class="col">
        <div id="add">
            <input list="itype" type="text" id="c_type" placeholder="Description"><br>
            <datalist id="itype">
                <option value="Salary"></option>
                <option value="Other"></option>
            </datalist>
            <input type="number" id="c_money" placeholder="Enter Income"><br>
            
            <input type="button" onclick="Add()" class="btn btn-success" value="Add">
        </div>
        </div>
        <div class="col">
            <div id="bal" ></div>
        </div>
        <div class="col">
        <div id="add">
            <input list="etype" type="text" id="ex_type" placeholder="Description"><br>
            <datalist id="etype">
                <option value="Room Rent"></option>
                <option value="EMI"></option>
                <option value="Loan"></option>
                <option value="Food"></option>
                <option value="Others"></option>
            </datalist>
            <input type="number" id="ex_money" placeholder="Enter Expense"><br>
            <input type="button" onclick="Ex()" class="btn btn-danger" value="Add Expense">
        </div>
    </div>
    </div>

    <div class="row">
       
        <div class="col">
            <table id="intable" class="table">
                <thead>
                    <tr style="color: white; text-align: center;">
                        <th colspan="3">Income</th>
                    </tr>
                    <tr>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>Balance</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <div class="col">
            <table id="extable" class="table">
                <thead>
                    <tr style="color:white; text-align:center;">
                        <th colspan="3">Expense</th>
                    </tr>
                    <tr>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>Balance</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

<br><br><br>
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a style="text-decoration: none;color:black" href="/">Wisewallet.com</a>
      </div>
    
</body>

<script src="./script.js"></script>

</html>